---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: tcp-random-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tcp-random-app
  namespace: tcp-random-app
---
apiVersion: v1
kind: Service
metadata:
  name: tcp-random-app
  namespace: tcp-random-app
  labels:
    app: tcp-random-app
    service: tcp-random-app
spec:
  ports:
  - port: 17777
    name: tcp
  selector:
    app: tcp-random-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-random-app
  namespace: tcp-random-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcp-random-app
  template:
    metadata:
      labels:
        app: tcp-random-app
    spec:
      terminationGracePeriodSeconds: 0
      serviceAccountName: tcp-random-app
      containers:
      - name: tcp-random-app
        image: gitmarut/tcp-random-app:v1.1
        imagePullPolicy: IfNotPresent
---
